# SEE Documentation at ( https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html )

# ----------------------------------------
# WEB PROPERTIES
# ----------------------------------------
# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.tomcat.max-threads = 400

server.port = 8090
# SPRING RESOURCES HANDLING (ResourceProperties)
spring.resources.chain.enabled= true

# LOGGING
logging.config = classpath:logback.xml
logging.exception-conversion-word = %wEx # Conversion word used when logging exceptions.
logging.level.* = OFF
logging.path = /opt/report/log

#No auth  protected
endpoints.shutdown.sensitive=false

#Enable shutdown endpoint
endpoints.shutdown.enabled=true



#logging.level.org.springframework.web=DEBUG
#logging.level.org.apache.catalina=TRACE
