birt_report_input_dir = /opt/report/design
birt_logging_directory = /opt/report/log
birt_temp_file_output_dir = /opt/report/tmp
birt_temp_pdf_output_dir = /tmp/
birt_logging_level = OFF

#Texto referente aos locais de pagamento das guias
bancos=Documento pagável em qualquer agência da CEF e Casas Lotéricas, BRADESCO (Banco Postal), ITAÚ/UNIBANCO, SANTANDER/BANESPA, AGS, BANCO DO BRASIL (Banco Popular, Multipag, Credipag e Muito Fácil) até a data de vencimento.

#Texto referente aos locais de pagamento das guias CLINICA (CNH DEFINITIVA e RENOVACAO)
bancos_clinica=DOCUMENTO PAGÁVEL SOMENTE NAS AGENCIAS DA CEF E NAS CASAS LOTÉRICAS ATÉ A DATA DO VENCIMENTO